This File: README for the Gtk/XmHTML port.

Get a working version at http://www.gnome.org, this code is very prelimenary
as I need to merge Miguel's changes into something usefull and handy for
me.

Koen.
